{
    email xxx@xxx # Replace "xxx@xxx" with the right mail
}

# Configuration when the server is in another container
# and client is hosted on the webserver
&(my-domain-proxy) { # Rename the variable
    reverse_proxy container:3000 # Replace "container" with the container name
}

my.domain {
    handle /api/* {
        invoke my-domain-proxy # Rename the variable
    }

    handle /image/* {
        invoke my-domain-proxy # Rename the variable
    }

    handle {
        root * /srv/my_directory # Replace "my_directory" with the right directory (in local folder "static")
        encode gzip
        try_files {path} /index.html
        file_server
    }
}
